# Whichapp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/teslaa/whichapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/teslaa/whichapptest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/teslaa/whichapptest/: ExampleUnitTest.java
buildsystem/: configurations.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/net/teslaa/whichapptest/: ApiRepository.java  ApiService.java  AppDatabase.java  CountryDao.java  RestDataSource.java
data/src/main/java/net/teslaa/whichapptest/entities/: Country.java
database/: build.gradle
database/src/androidTest/java/: AppDatabase.java  CountriesDao.java  CountriesEntity.java
database/src/androidTest/java/net/teslaa/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/test/java/net/teslaa/database/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/net/teslaa/whichapptest/: GetCountriesUseCase.java  SaveCountriesUseCase.java  SaveCountryUseCase.java  UseCase.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/net/teslaa/network/: ExampleInstrumentedTest.java
network/src/test/java/net/teslaa/network/: ExampleUnitTest.java
peresentation/: build.gradle
peresentation/src/main/: AndroidManifest.xml
peresentation/src/main/java/net/teslaa/whichapptest/: App.java  BaseActivity.java  CountriesActivity.java  CountriesViewModel.java  RecyclerViewAdapter.java
peresentation/src/main/java/net/teslaa/whichapptest/injection/: ActivityBuilder.java  AppComponent.java  AppModule.java  CountriesActivityModule.java  ViewModelModule.java
peresentation/src/main/res/layout/: activity_countries.xml  country_row.xml
