apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.0-beta1"
    implementation "android.arch.persistence.room:rxjava2:1.1.0-beta1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-beta1"

    // Architecture Life Cycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.paging:runtime:1.0.0-beta1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Dagger
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation project(path: ':data')
}
